# EDA - Iris Dataset

In [1]:
import pandas as pd 
import numpy as np

# Load Data

In [2]:
df = pd.read_csv('Iris.csv', index_col='Id')
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
df.head()  # Return Top 5

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
df.head(10)

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa
6             5.4           3.9            1.7           0.4  Iris-setosa
7             4.6           3.4            1.4           0.3  Iris-setosa
8             5.0           3.4            1.5           0.2  Iris-setosa
9             4.4           2.9            1.4           0.2  Iris-setosa
10            4.9           3.1            1.5           0.1  Iris-setosa

In [5]:
df.tail()

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

In [6]:
df.tail(7)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
144            6.8           3.2            5.9           2.3  Iris-virginica
145            6.7           3.3            5.7           2.5  Iris-virginica
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

## Filter - Rows & Columns

- Filter helps to access specific rows & column

In [7]:
df.filter(items=['SepalWidthCm'])  # Filter a selective columns out of many

     SepalWidthCm
Id
1             3.5
2             3.0
3             3.2
4             3.1
5             3.6
..            ...
146           3.0
147           2.5
148           3.0
149           3.4
150           3.0

[150 rows x 1 columns]

In [8]:
df.filter(items=['SepalLengthCm','PetalWidthCm'])  # Filter specific two column

     SepalLengthCm  PetalWidthCm
Id
1              5.1           0.2
2              4.9           0.2
3              4.7           0.2
4              4.6           0.2
5              5.0           0.2
..             ...           ...
146            6.7           2.3
147            6.3           1.9
148            6.5           2.0
149            6.2           2.3
150            5.9           1.8

[150 rows x 2 columns]

In [9]:
df.filter(like='S')  # Filter the column that start with S

     SepalLengthCm  SepalWidthCm         Species
Id
1              5.1           3.5     Iris-setosa
2              4.9           3.0     Iris-setosa
3              4.7           3.2     Iris-setosa
4              4.6           3.1     Iris-setosa
5              5.0           3.6     Iris-setosa
..             ...           ...             ...
146            6.7           3.0  Iris-virginica
147            6.3           2.5  Iris-virginica
148            6.5           3.0  Iris-virginica
149            6.2           3.4  Iris-virginica
150            5.9           3.0  Iris-virginica

[150 rows x 3 columns]

In [10]:
df.filter(like='p')  # Filter with small leter p; its case sensitive

     SepalLengthCm  SepalWidthCm         Species
Id
1              5.1           3.5     Iris-setosa
2              4.9           3.0     Iris-setosa
3              4.7           3.2     Iris-setosa
4              4.6           3.1     Iris-setosa
5              5.0           3.6     Iris-setosa
..             ...           ...             ...
146            6.7           3.0  Iris-virginica
147            6.3           2.5  Iris-virginica
148            6.5           3.0  Iris-virginica
149            6.2           3.4  Iris-virginica
150            5.9           3.0  Iris-virginica

[150 rows x 3 columns]

In [11]:
df.filter(like='P')

     PetalLengthCm  PetalWidthCm
Id
1              1.4           0.2
2              1.4           0.2
3              1.3           0.2
4              1.5           0.2
5              1.4           0.2
..             ...           ...
146            5.2           2.3
147            5.0           1.9
148            5.2           2.0
149            5.4           2.3
150            5.1           1.8

[150 rows x 2 columns]

In [12]:
df.filter(like='Cm')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Id
1              5.1           3.5            1.4           0.2
2              4.9           3.0            1.4           0.2
3              4.7           3.2            1.3           0.2
4              4.6           3.1            1.5           0.2
5              5.0           3.6            1.4           0.2
..             ...           ...            ...           ...
146            6.7           3.0            5.2           2.3
147            6.3           2.5            5.0           1.9
148            6.5           3.0            5.2           2.0
149            6.2           3.4            5.4           2.3
150            5.9           3.0            5.1           1.8

[150 rows x 4 columns]

## Regex- Regular Expression

- Regex: A regular expression is a sequence of characters that specifies a search pattern in text. Usually such patterns are used by string-searching algorithms for "find" or "find and replace" operations on strings, or for input validation

In [13]:
df.filter(regex='^P')  # Power / ^ with P that mean fiter the column starts with P

     PetalLengthCm  PetalWidthCm
Id
1              1.4           0.2
2              1.4           0.2
3              1.3           0.2
4              1.5           0.2
5              1.4           0.2
..             ...           ...
146            5.2           2.3
147            5.0           1.9
148            5.2           2.0
149            5.4           2.3
150            5.1           1.8

[150 rows x 2 columns]

In [14]:
df.filter(regex='s$') # Find the column ends with s; generally $ sign used for understanding end value

            Species
Id
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150  Iris-virginica

[150 rows x 1 columns]

In [15]:
df.filter(regex='es$')

            Species
Id
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica
150  Iris-virginica

[150 rows x 1 columns]

In [16]:
df.info()  
# Species is kind of object that mean 'Category'

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  150 non-null    float64
 1   SepalWidthCm   150 non-null    float64
 2   PetalLengthCm  150 non-null    float64
 3   PetalWidthCm   150 non-null    float64
 4   Species        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

- Iris-setosa : Here the prefix "Iris" is common for all, so we can remove this for data efficiency, including hypen there are 5 letter found for all
- df.apply; any function can be passed into apply

In [17]:
# lambda is function it will take string (s) str mean name like it will go in dataframe & take name as object e.g species or directly go in Species as df.Species and it will return s from 5 to end
df.Species.apply(lambda s:s[5:])

Id
1         setosa
2         setosa
3         setosa
4         setosa
5         setosa
         ...
146    virginica
147    virginica
148    virginica
149    virginica
150    virginica
Name: Species, Length: 150, dtype: object

In [18]:
df.Species = df.Species.apply(lambda s:s[5:])
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
Id
1              5.1           3.5            1.4           0.2     setosa
2              4.9           3.0            1.4           0.2     setosa
3              4.7           3.2            1.3           0.2     setosa
4              4.6           3.1            1.5           0.2     setosa
5              5.0           3.6            1.4           0.2     setosa
..             ...           ...            ...           ...        ...
146            6.7           3.0            5.2           2.3  virginica
147            6.3           2.5            5.0           1.9  virginica
148            6.5           3.0            5.2           2.0  virginica
149            6.2           3.4            5.4           2.3  virginica
150            5.9           3.0            5.1           1.8  virginica

[150 rows x 5 columns]

In [19]:
df.filter(regex='s$')

       Species
Id
1       setosa
2       setosa
3       setosa
4       setosa
5       setosa
..         ...
146  virginica
147  virginica
148  virginica
149  virginica
150  virginica

[150 rows x 1 columns]

In [20]:
df.SepalLengthCm # Lets say we want divide the col value by 100 or by mean

Id
1      5.1
2      4.9
3      4.7
4      4.6
5      5.0
      ...
146    6.7
147    6.3
148    6.5
149    6.2
150    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

### Normalizing

In [22]:
m = df.SepalLengthCm.mean()    # Mean of SepalLength
std = df.SepalLengthCm.std()   # Std of SepalLength
df.SepalLengthCm.apply(lambda val: val-m/std)  # Normalizing the value

Id
1     -1.956602
2     -2.156602
3     -2.356602
4     -2.456602
5     -2.056602
         ...
146   -0.356602
147   -0.756602
148   -0.556602
149   -0.856602
150   -1.156602
Name: SepalLengthCm, Length: 150, dtype: float64

### Multiple Columns Access

In [32]:
df.SepalLengthCm  # Single Columm Access
df['SepalLengthCm']   # Alternative way to access single column with single square bracket. Single Squre bracket will return 1D array or Series, if bracket apply will return DataFrame

Id
1      5.1
2      4.9
3      4.7
4      4.6
5      5.0
      ...
146    6.7
147    6.3
148    6.5
149    6.2
150    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [29]:
df[['SepalLengthCm', 'PetalLengthCm']]  # Double Square bracket required to access multiple columns

     SepalLengthCm  PetalLengthCm
Id
1              5.1            1.4
2              4.9            1.4
3              4.7            1.3
4              4.6            1.5
5              5.0            1.4
..             ...            ...
146            6.7            5.2
147            6.3            5.0
148            6.5            5.2
149            6.2            5.4
150            5.9            5.1

[150 rows x 2 columns]

In [31]:
df[['SepalLengthCm']]  # For single col access, single bracket need to provide, but if two given that will return with dataFrame

     SepalLengthCm
Id
1              5.1
2              4.9
3              4.7
4              4.6
5              5.0
..             ...
146            6.7
147            6.3
148            6.5
149            6.2
150            5.9

[150 rows x 1 columns]

In [34]:
df['SepalLengthCm'] # Return 1D or Seiers with single bracket

Id
1      5.1
2      4.9
3      4.7
4      4.6
5      5.0
      ...
146    6.7
147    6.3
148    6.5
149    6.2
150    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

# Filtering

- As like Numpy we can filter here too

In [35]:
df['SepalLengthCm'] > 5

Id
1       True
2      False
3      False
4      False
5      False
       ...
146     True
147     True
148     True
149     True
150     True
Name: SepalLengthCm, Length: 150, dtype: bool

### And

In [39]:
df[(df['SepalLengthCm']>5) & (df['PetalLengthCm']<2)]   # Multiple conditions with bitwise operator & not and

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
Id
1             5.1           3.5            1.4           0.2  setosa
6             5.4           3.9            1.7           0.4  setosa
11            5.4           3.7            1.5           0.2  setosa
15            5.8           4.0            1.2           0.2  setosa
16            5.7           4.4            1.5           0.4  setosa
17            5.4           3.9            1.3           0.4  setosa
18            5.1           3.5            1.4           0.3  setosa
19            5.7           3.8            1.7           0.3  setosa
20            5.1           3.8            1.5           0.3  setosa
21            5.4           3.4            1.7           0.2  setosa
22            5.1           3.7            1.5           0.4  setosa
24            5.1           3.3            1.7           0.5  setosa
28            5.2           3.5            1.5           0.2  setosa
29            5.2           3.4            1.4           0.2  setosa
32            5.4           3.4            1.5           0.4  setosa
33            5.2           4.1            1.5           0.1  setosa
34            5.5           4.2            1.4           0.2  setosa
37            5.5           3.5            1.3           0.2  setosa
40            5.1           3.4            1.5           0.2  setosa
45            5.1           3.8            1.9           0.4  setosa
47            5.1           3.8            1.6           0.2  setosa
49            5.3           3.7            1.5           0.2  setosa

### Or

In [41]:
df[(df['SepalLengthCm']>5) | (df['PetalLengthCm']<2)]   # Or Function

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
Id
1              5.1           3.5            1.4           0.2     setosa
2              4.9           3.0            1.4           0.2     setosa
3              4.7           3.2            1.3           0.2     setosa
4              4.6           3.1            1.5           0.2     setosa
5              5.0           3.6            1.4           0.2     setosa
..             ...           ...            ...           ...        ...
146            6.7           3.0            5.2           2.3  virginica
147            6.3           2.5            5.0           1.9  virginica
148            6.5           3.0            5.2           2.0  virginica
149            6.2           3.4            5.4           2.3  virginica
150            5.9           3.0            5.1           1.8  virginica

[146 rows x 5 columns]

### NAGATION

- Nagation sign used for returning all except True Condition or return all false statement

In [43]:
df[~(df['SepalLengthCm']>5)]  # Return SepalLength value when < 5

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm     Species
Id
2              4.9           3.0            1.4           0.2      setosa
3              4.7           3.2            1.3           0.2      setosa
4              4.6           3.1            1.5           0.2      setosa
5              5.0           3.6            1.4           0.2      setosa
7              4.6           3.4            1.4           0.3      setosa
8              5.0           3.4            1.5           0.2      setosa
9              4.4           2.9            1.4           0.2      setosa
10             4.9           3.1            1.5           0.1      setosa
12             4.8           3.4            1.6           0.2      setosa
13             4.8           3.0            1.4           0.1      setosa
14             4.3           3.0            1.1           0.1      setosa
23             4.6           3.6            1.0           0.2      setosa
25             4.8           3.4            1.9           0.2      setosa
26             5.0           3.0            1.6           0.2      setosa
27             5.0           3.4            1.6           0.4      setosa
30             4.7           3.2            1.6           0.2      setosa
31             4.8           3.1            1.6           0.2      setosa
35             4.9           3.1            1.5           0.1      setosa
36             5.0           3.2            1.2           0.2      setosa
38             4.9           3.1            1.5           0.1      setosa
39             4.4           3.0            1.3           0.2      setosa
41             5.0           3.5            1.3           0.3      setosa
42             4.5           2.3            1.3           0.3      setosa
43             4.4           3.2            1.3           0.2      setosa
44             5.0           3.5            1.6           0.6      setosa
46             4.8           3.0            1.4           0.3      setosa
48             4.6           3.2            1.4           0.2      setosa
50             5.0           3.3            1.4           0.2      setosa
58             4.9           2.4            3.3           1.0  versicolor
61             5.0           2.0            3.5           1.0  versicolor
94             5.0           2.3            3.3           1.0  versicolor
107            4.9           2.5            4.5           1.7   virginica

In [45]:
df[~(df['SepalLengthCm']>5)] ['Species']  # Finding Species in respect of SepalLength condition - Single Col

Id
2          setosa
3          setosa
4          setosa
5          setosa
7          setosa
8          setosa
9          setosa
10         setosa
12         setosa
13         setosa
14         setosa
23         setosa
25         setosa
26         setosa
27         setosa
30         setosa
31         setosa
35         setosa
36         setosa
38         setosa
39         setosa
41         setosa
42         setosa
43         setosa
44         setosa
46         setosa
48         setosa
50         setosa
58     versicolor
61     versicolor
94     versicolor
107     virginica
Name: Species, dtype: object

In [50]:
df[~(df['SepalLengthCm']>5)] [['PetalWidthCm','Species']]  # Multiple col with respect to SepalLenght Condtions

     PetalWidthCm     Species
Id
2             0.2      setosa
3             0.2      setosa
4             0.2      setosa
5             0.2      setosa
7             0.3      setosa
8             0.2      setosa
9             0.2      setosa
10            0.1      setosa
12            0.2      setosa
13            0.1      setosa
14            0.1      setosa
23            0.2      setosa
25            0.2      setosa
26            0.2      setosa
27            0.4      setosa
30            0.2      setosa
31            0.2      setosa
35            0.1      setosa
36            0.2      setosa
38            0.1      setosa
39            0.2      setosa
41            0.3      setosa
42            0.3      setosa
43            0.2      setosa
44            0.6      setosa
46            0.3      setosa
48            0.2      setosa
50            0.2      setosa
58            1.0  versicolor
61            1.0  versicolor
94            1.0  versicolor
107           1.7   virginica

# Groupby

- Group by will be applied for aggration based on Category
- By : Category

In [54]:
df.groupby(by='Species').aggregate(np.median)     # Median by Category

            SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
setosa                5.0           3.4           1.50           0.2
versicolor            5.9           2.8           4.35           1.3
virginica             6.5           3.0           5.55           2.0

In [55]:
df.groupby(by='Species').aggregate(np.mean)  # Mean by Category

            SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
setosa              5.006         3.418          1.464         0.244
versicolor          5.936         2.770          4.260         1.326
virginica           6.588         2.974          5.552         2.026

In [61]:
df.groupby(by='Species').aggregate(np.sum) # Sum by Category

            SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
setosa              250.3         170.9           73.2          12.2
versicolor          296.8         138.5          213.0          66.3
virginica           329.4         148.7          277.6         101.3