# Shifting & Lagging

In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('stock_price.csv', parse_dates=['Date'], index_col='Date')  # parse_date to convert str(date) to datetime
df

             Price  Unnamed: 2 Unnamed: 3
Date
2022-12-05  165.50         NaN        NaN
2022-12-06  165.00         NaN        NaN
2022-12-07  164.25         NaN        NaN
2022-12-08  167.00         NaN
2022-12-11  166.00         NaN        NaN
2022-12-12  168.12         NaN        NaN
2022-12-13  165.30         NaN        NaN
2022-12-14  163.85         NaN        NaN
2022-12-15  167.15         NaN        NaN
2022-12-18  165.45         NaN        NaN
2022-12-19  168.12         NaN        NaN
2022-12-20  167.30         NaN        NaN
2022-12-21  166.75         NaN        NaN
2022-12-22  164.00         NaN        NaN
2022-12-25  169.25         NaN        NaN
2022-12-26  167.00         NaN        NaN

In [44]:
df.drop(df.columns[df.columns.str.contains('Unnamed: 2',case = False)],axis = 1, inplace = True) # Remove col "Unnamed:2"

In [45]:
df

             Price Unnamed: 3
Date
2022-12-05  165.50        NaN
2022-12-06  165.00        NaN
2022-12-07  164.25        NaN
2022-12-08  167.00
2022-12-11  166.00        NaN
2022-12-12  168.12        NaN
2022-12-13  165.30        NaN
2022-12-14  163.85        NaN
2022-12-15  167.15        NaN
2022-12-18  165.45        NaN
2022-12-19  168.12        NaN
2022-12-20  167.30        NaN
2022-12-21  166.75        NaN
2022-12-22  164.00        NaN
2022-12-25  169.25        NaN
2022-12-26  167.00        NaN

In [46]:
df.drop(df.columns[df.columns.str.contains('Unnamed: 3',case = False)],axis = 1, inplace = True) # Remove col "Unnamed:3"

In [47]:
df

             Price
Date
2022-12-05  165.50
2022-12-06  165.00
2022-12-07  164.25
2022-12-08  167.00
2022-12-11  166.00
2022-12-12  168.12
2022-12-13  165.30
2022-12-14  163.85
2022-12-15  167.15
2022-12-18  165.45
2022-12-19  168.12
2022-12-20  167.30
2022-12-21  166.75
2022-12-22  164.00
2022-12-25  169.25
2022-12-26  167.00

- Shift method works  either on dataframe or datetime

In [48]:
df.shift(1)

             Price
Date
2022-12-05     NaN
2022-12-06  165.50
2022-12-07  165.00
2022-12-08  164.25
2022-12-11  167.00
2022-12-12  166.00
2022-12-13  168.12
2022-12-14  165.30
2022-12-15  163.85
2022-12-18  167.15
2022-12-19  165.45
2022-12-20  168.12
2022-12-21  167.30
2022-12-22  166.75
2022-12-25  164.00
2022-12-26  169.25

In [49]:
df.shift(2)

             Price
Date
2022-12-05     NaN
2022-12-06     NaN
2022-12-07  165.50
2022-12-08  165.00
2022-12-11  164.25
2022-12-12  167.00
2022-12-13  166.00
2022-12-14  168.12
2022-12-15  165.30
2022-12-18  163.85
2022-12-19  167.15
2022-12-20  165.45
2022-12-21  168.12
2022-12-22  167.30
2022-12-25  166.75
2022-12-26  164.00

### Addng New columns and show last day price

In [50]:
df['Previous Day Price'] = df['Price'].shift(1)
df

             Price  Previous Day Price
Date
2022-12-05  165.50                 NaN
2022-12-06  165.00              165.50
2022-12-07  164.25              165.00
2022-12-08  167.00              164.25
2022-12-11  166.00              167.00
2022-12-12  168.12              166.00
2022-12-13  165.30              168.12
2022-12-14  163.85              165.30
2022-12-15  167.15              163.85
2022-12-18  165.45              167.15
2022-12-19  168.12              165.45
2022-12-20  167.30              168.12
2022-12-21  166.75              167.30
2022-12-22  164.00              166.75
2022-12-25  169.25              164.00
2022-12-26  167.00              169.25

In [51]:
df['1 Day Price Change'] = df['Price'] - df['Previous Day Price']
df

             Price  Previous Day Price  1 Day Price Change
Date
2022-12-05  165.50                 NaN                 NaN
2022-12-06  165.00              165.50               -0.50
2022-12-07  164.25              165.00               -0.75
2022-12-08  167.00              164.25                2.75
2022-12-11  166.00              167.00               -1.00
2022-12-12  168.12              166.00                2.12
2022-12-13  165.30              168.12               -2.82
2022-12-14  163.85              165.30               -1.45
2022-12-15  167.15              163.85                3.30
2022-12-18  165.45              167.15               -1.70
2022-12-19  168.12              165.45                2.67
2022-12-20  167.30              168.12               -0.82
2022-12-21  166.75              167.30               -0.55
2022-12-22  164.00              166.75               -2.75
2022-12-25  169.25              164.00                5.25
2022-12-26  167.00              169.25               -2.25

### Return Percentage

In [52]:
df['2 Day % Return'] = (df['Price'] - df['Price'].shift(2)) *100 / df['Price'].shift(2)
df

             Price  Previous Day Price  1 Day Price Change  2 Day % Return
Date
2022-12-05  165.50                 NaN                 NaN             NaN
2022-12-06  165.00              165.50               -0.50             NaN
2022-12-07  164.25              165.00               -0.75       -0.755287
2022-12-08  167.00              164.25                2.75        1.212121
2022-12-11  166.00              167.00               -1.00        1.065449
2022-12-12  168.12              166.00                2.12        0.670659
2022-12-13  165.30              168.12               -2.82       -0.421687
2022-12-14  163.85              165.30               -1.45       -2.539852
2022-12-15  167.15              163.85                3.30        1.119177
2022-12-18  165.45              167.15               -1.70        0.976503
2022-12-19  168.12              165.45                2.67        0.580317
2022-12-20  167.30              168.12               -0.82        1.118163
2022-12-21  166.75              167.30               -0.55       -0.814894
2022-12-22  164.00              166.75               -2.75       -1.972504
2022-12-25  169.25              164.00                5.25        1.499250
2022-12-26  167.00              169.25               -2.25        1.829268

In [53]:
df = df[['Price']]  # Get only Price col
df

             Price
Date
2022-12-05  165.50
2022-12-06  165.00
2022-12-07  164.25
2022-12-08  167.00
2022-12-11  166.00
2022-12-12  168.12
2022-12-13  165.30
2022-12-14  163.85
2022-12-15  167.15
2022-12-18  165.45
2022-12-19  168.12
2022-12-20  167.30
2022-12-21  166.75
2022-12-22  164.00
2022-12-25  169.25
2022-12-26  167.00

In [54]:
df.index  # Index Freq = None

DatetimeIndex(['2022-12-05', '2022-12-06', '2022-12-07', '2022-12-08',
               '2022-12-11', '2022-12-12', '2022-12-13', '2022-12-14',
               '2022-12-15', '2022-12-18', '2022-12-19', '2022-12-20',
               '2022-12-21', '2022-12-22', '2022-12-25', '2022-12-26'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [57]:
df.index = pd.date_range(start='2022-12-05', periods=16, freq='B')  # B: Business Frequency, period cant be <16, since 16 rows
df.index

DatetimeIndex(['2022-12-05', '2022-12-06', '2022-12-07', '2022-12-08',
               '2022-12-09', '2022-12-12', '2022-12-13', '2022-12-14',
               '2022-12-15', '2022-12-16', '2022-12-19', '2022-12-20',
               '2022-12-21', '2022-12-22', '2022-12-23', '2022-12-26'],
              dtype='datetime64[ns]', freq='B')

In [59]:
df  # Prious 9th day is missing, it comes now due to setting Buiness Frequency, B

             Price
2022-12-05  165.50
2022-12-06  165.00
2022-12-07  164.25
2022-12-08  167.00
2022-12-09  166.00
2022-12-12  168.12
2022-12-13  165.30
2022-12-14  163.85
2022-12-15  167.15
2022-12-16  165.45
2022-12-19  168.12
2022-12-20  167.30
2022-12-21  166.75
2022-12-22  164.00
2022-12-23  169.25
2022-12-26  167.00

In [63]:
df.tshift(1)  # tshift adjust the date not, values, earlier start date was 5 th Dec, now its 6th Dec

C:\Users\USER\AppData\Local\Temp\ipykernel_2620\2763106000.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(1)  # tshift adjust the date not, values, earlier start date was 5 th Dec, now its 6th Dec

             Price
2022-12-06  165.50
2022-12-07  165.00
2022-12-08  164.25
2022-12-09  167.00
2022-12-12  166.00
2022-12-13  168.12
2022-12-14  165.30
2022-12-15  163.85
2022-12-16  167.15
2022-12-19  165.45
2022-12-20  168.12
2022-12-21  167.30
2022-12-22  166.75
2022-12-23  164.00
2022-12-26  169.25
2022-12-27  167.00

In [64]:
df.tshift(-1)

C:\Users\USER\AppData\Local\Temp\ipykernel_2620\1833280753.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(-1)

             Price
2022-12-02  165.50
2022-12-05  165.00
2022-12-06  164.25
2022-12-07  167.00
2022-12-08  166.00
2022-12-09  168.12
2022-12-12  165.30
2022-12-13  163.85
2022-12-14  167.15
2022-12-15  165.45
2022-12-16  168.12
2022-12-19  167.30
2022-12-20  166.75
2022-12-21  164.00
2022-12-22  169.25
2022-12-23  167.00